<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
		body { margin: 0; background: #333; }
		header { 
		  padding: .5vw;
		  font-size: 0;
		  display: -ms-flexbox;
		  -ms-flex-wrap: wrap;
		  -ms-flex-direction: column;
		  -webkit-flex-flow: row wrap; 
		  flex-flow: row wrap; 
		  display: -webkit-box;
		  display: flex;
		}
		header div { 
		  -webkit-box-flex: auto;
		  -ms-flex: auto;
		  flex: auto; 
		  width: 200px; 
		  margin: .5vw; 
		}
		header div img { 
		  width: 100%; 
		  height: auto; 
		}

		img {
          -webkit-filter: grayscale(100%);
          -moz-filter:    grayscale(100%);
          -ms-filter:     grayscale(100%);
          -o-filter:      grayscale(100%);
          filter: gray; 
         }
		.hover {
			filter: none;
		}

  </style>
  <body>

 <header>
<div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-1.jpg" alt></div>
<div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-2.jpg" alt></div>
<div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-3.jpg" alt></div>
<div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-4.jpg" alt></div>
<div><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-5.jpg" alt></div>


  <!-- images placed inside block elements to deal with a Firefox rendering bug affecting  scaled flexbox images -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
 <script>
    
    $("img").on("click", function() {
       $(this).toggleClass('hover');
     });

    

  </script>
  </header>



